<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.6.0.js"></script>
    <style>
        /* 1100 x 733*/
        #small{width: 275px; height: 270px;border: 1px solid black;position: absolute;left: 100px;top: 100px;}
        #small img{width: 100%;height: 100%;}
        #big{display: none;overflow: hidden;  width: 400px;height: 400px;border: 1px solid black;position: absolute;left: 400px;top: 100px;}
        #big img{ width: 1100px; height: 733px;position: absolute;}
        #mark{display: none; height: 100px;width: 100px;background-color: white;opacity: 0.5;filter: alpha(opacity=50);position: absolute;left: 0px;top: 0px;}
        
    </style>
    <script>
        $(function(){
            $("#small").mouseenter(function(){
                $("#mark,#big").show();
            }).mouseleave(function(){
                $("#mark,#big").hide();
            }).mousemove(function(ev){
                var l = ev.pageX - $(this).offset().left -50;
                var t = ev.pageY - $(this).offset().top - 50;
                if(l <= 0){
                    l = 0
                }
                if(l >= 170){
                    l =175;
                }
                if(t <= 0){
                    t = 0
                }
                if(t >= 170){
                    t =170;
                }
                $("#mark").css({
                    left : l,
                    top: t
                })
                $("#big img").css({
                    left : -4 * l,
                    top : -2 * t
                })
                    
                
            })
        })
    </script>
</head>

<body>
    <div id="small">
        <img src="./img/u=2042819159,2752525783&fm=26&gp=0.jpg" alt="">
        <div id="mark"></div>
    </div>
    <div id="big">
        <img src="./img/u=2042819159,2752525783&fm=26&gp=0.jpg" alt="">
    </div>
</body>
</html>