<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* 1079 x 1080 */
        #small{width: 270px;height: 270px;border: 1px solid black;position: absolute;left: 10px;top: 100px;}
        #small img{width: 100%;height: 100%;}
        #big img{width: 1079;height: 1080;position: absolute;}
        #big {display: none;overflow: hidden;  width: 400px;height: 400px;position: absolute;border: 1px solid black;left: 280px;top: 100px;}
        #mark{display: none; width: 100px;height: 100px; background-color: white;opacity: 0.5;filter: alpha(opacity=50);position: absolute;left: 0px;top: 0px;}
        

    </style>
    <script src="jquery-3.6.0.js"></script>
    <script>
      $(function(){
            $("#small").mouseenter(function(){
                $("#mark,#big").show();
            }).mouseleave(function(){
                $("#mark,#big").hide();
            }).mousemove(function(ev){
                var l = ev.pageX - $(this).offset().left -50;
                var t = ev.pageY - $(this).offset().top - 50 ;
                if (l<=0){
                    l = 0;
                }
                if(l>=170){
                    l = 170;
                }
                if(t <= 0){
                    t = 0;
                }
                if(t >= 170){
                    t = 170;
                }
                $("#mark").css({
                    left: l,
                    top: t
                })

                $("#big img").css({
                    left : -4*l,
                    top :  -4*t
                })

            })

        }) 
    </script>
</head>
<body>
    <div id="small">
        <img src="./img/1.jpg" alt="">
        <div id="mark"></div>
    </div>
    <div id="big">
        <img src="./img/1.jpg" alt="">
    </div>
</body>
</html>